{
	"folder_history":
	[
		"/home/lucas/Documents/Dev/OpenC",
		"/home/lucas/Documents/Dev"
	],
	"last_version": 3126,
	"last_window_id": 9,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1028.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ft_p",
						"ft_print_pendu"
					],
					[
						"ftp",
						"ft_print_pendu"
					],
					[
						"bibli",
						"bibli"
					],
					[
						"bi",
						"bibli"
					],
					[
						"ligne",
						"ligne_mot"
					],
					[
						"li",
						"ligne_mot"
					],
					[
						"bib",
						"bibli2"
					],
					[
						"m",
						"mot"
					],
					[
						"mo",
						"mot_secret_2"
					],
					[
						"mot",
						"mot"
					],
					[
						"lettre",
						"lettre_entree"
					],
					[
						"ft",
						"ft_compare"
					],
					[
						"ft_",
						"ft_putnbr"
					],
					[
						"put",
						"ft_putstr"
					],
					[
						"in",
						"index"
					],
					[
						"tab",
						"tableau"
					],
					[
						"ta",
						"tableau"
					],
					[
						"tai",
						"tailleTableau"
					],
					[
						"tabl",
						"tableauOrigial"
					],
					[
						"tal",
						"tableauCopie"
					],
					[
						"minutes",
						"minutes"
					],
					[
						"con",
						"continuer"
					],
					[
						"nb",
						"nb_user"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 375.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					]
				],
				"width": 435.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"help gcc",
					"heelp gcc",
					"help",
					"gcc function.c",
					"gcc",
					"ls",
					"gcc"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/lucas/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
				"/home/lucas/Documents/Dev/OpenC/pendu/ft.h",
				"/home/lucas/Documents/Dev/OpenC/pendu/main.c",
				"/home/lucas/Documents/Dev/OpenC/pendu/ft.c",
				"/home/lucas/Documents/Dev/OpenC/pendu/bibli2j.txt",
				"/home/lucas/Documents/Dev/OpenC/pendu/bibli.txt",
				"/home/lucas/Documents/Dev/OpenC/pendu/dessin",
				"/home/lucas/Documents/Dev/OpenC/pendu/text.txt",
				"/home/lucas/Documents/Dev/OpenC/struct.h",
				"/home/lucas/Documents/Dev/OpenC/lecture_ecriture.c",
				"/home/lucas/Documents/Dev/OpenC/malloc.c",
				"/home/lucas/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/lucas/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/home/lucas/Documents/Dev/42/function/function.c",
				"/home/lucas/Documents/Dev/42/function/function.h",
				"/home/lucas/Documents/Dev/42/function/main.c",
				"/home/lucas/Documents/Dev/function/main.c",
				"/home/lucas/Documents/Dev/function/function.c",
				"/home/lucas/Documents/Dev/function/function.h",
				"/home/lucas/Documents/Dev/Tab/maximumTableau.c",
				"/home/lucas/Documents/Dev/Tab/tableau.h",
				"/home/lucas/Documents/Dev/Tab/tableau.c",
				"/home/lucas/Documents/Dev/function/ft_strlen.c",
				"/home/lucas/Documents/Dev/Tab/sommeTableau.c",
				"/home/lucas/Documents/Dev/Tab/ordonnerTableau.c",
				"/home/lucas/Documents/Dev/Tab/moyenneTableau.c",
				"/home/lucas/Documents/Dev/Tab/copie.c",
				"/home/lucas/Documents/Dev/Tab/ex5_bis.c",
				"/home/lucas/Documents/Dev/main.c",
				"/home/lucas/Documents/Dev/Tab/ex3.c",
				"/home/lucas/Documents/Dev/Tab/ex4.c",
				"/home/lucas/Documents/Dev/Tab/ex2.c",
				"/home/lucas/Documents/Dev/Tab/ex1.c",
				"/home/lucas/Documents/Dev/Tab/ex5.c",
				"/home/lucas/Documents/Dev/untitled.c",
				"/home/lucas/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/lucas/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"}*/\n",
					"0",
					"]);\n",
					"unite",
					"\n\t",
					"\n\t\t\t",
					"tailletableau",
					"}",
					"nb_user"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 29.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 86.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1080.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ft_p",
						"ft_print_pendu"
					],
					[
						"ftp",
						"ft_print_pendu"
					],
					[
						"bibli",
						"bibli"
					],
					[
						"bi",
						"bibli"
					],
					[
						"ligne",
						"ligne_mot"
					],
					[
						"li",
						"ligne_mot"
					],
					[
						"bib",
						"bibli2"
					],
					[
						"m",
						"mot"
					],
					[
						"mo",
						"mot_secret_2"
					],
					[
						"mot",
						"mot"
					],
					[
						"lettre",
						"lettre_entree"
					],
					[
						"ft",
						"ft_compare"
					],
					[
						"ft_",
						"ft_putnbr"
					],
					[
						"put",
						"ft_putstr"
					],
					[
						"in",
						"index"
					],
					[
						"tab",
						"tableau"
					],
					[
						"ta",
						"tableau"
					],
					[
						"tai",
						"tailleTableau"
					],
					[
						"tabl",
						"tableauOrigial"
					],
					[
						"tal",
						"tableauCopie"
					],
					[
						"minutes",
						"minutes"
					],
					[
						"con",
						"continuer"
					],
					[
						"nb",
						"nb_user"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/lucas/Documents/Dev/OpenC/graph/main.c",
					"settings":
					{
						"buffer_size": 382,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/lucas/Documents/Dev/OpenC/Tab/maximumTableau.c",
					"settings":
					{
						"buffer_size": 409,
						"line_ending": "Unix"
					}
				},
				{
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/lucas/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
					"settings":
					{
						"buffer_size": 212,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 375.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					]
				],
				"width": 435.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"help gcc",
					"heelp gcc",
					"help",
					"gcc function.c",
					"gcc",
					"ls",
					"gcc"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/lucas/Documents/Dev/OpenC/graph"
			],
			"file_history":
			[
				"/home/lucas/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
				"/home/lucas/Documents/Dev/OpenC/pendu/ft.h",
				"/home/lucas/Documents/Dev/OpenC/pendu/main.c",
				"/home/lucas/Documents/Dev/OpenC/pendu/ft.c",
				"/home/lucas/Documents/Dev/OpenC/pendu/bibli2j.txt",
				"/home/lucas/Documents/Dev/OpenC/pendu/bibli.txt",
				"/home/lucas/Documents/Dev/OpenC/pendu/dessin",
				"/home/lucas/Documents/Dev/OpenC/pendu/text.txt",
				"/home/lucas/Documents/Dev/OpenC/struct.h",
				"/home/lucas/Documents/Dev/OpenC/lecture_ecriture.c",
				"/home/lucas/Documents/Dev/OpenC/malloc.c",
				"/home/lucas/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/lucas/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/home/lucas/Documents/Dev/42/function/function.c",
				"/home/lucas/Documents/Dev/42/function/function.h",
				"/home/lucas/Documents/Dev/42/function/main.c",
				"/home/lucas/Documents/Dev/function/main.c",
				"/home/lucas/Documents/Dev/function/function.c",
				"/home/lucas/Documents/Dev/function/function.h",
				"/home/lucas/Documents/Dev/Tab/maximumTableau.c",
				"/home/lucas/Documents/Dev/Tab/tableau.h",
				"/home/lucas/Documents/Dev/Tab/tableau.c",
				"/home/lucas/Documents/Dev/function/ft_strlen.c",
				"/home/lucas/Documents/Dev/Tab/sommeTableau.c",
				"/home/lucas/Documents/Dev/Tab/ordonnerTableau.c",
				"/home/lucas/Documents/Dev/Tab/moyenneTableau.c",
				"/home/lucas/Documents/Dev/Tab/copie.c",
				"/home/lucas/Documents/Dev/Tab/ex5_bis.c",
				"/home/lucas/Documents/Dev/main.c",
				"/home/lucas/Documents/Dev/Tab/ex3.c",
				"/home/lucas/Documents/Dev/Tab/ex4.c",
				"/home/lucas/Documents/Dev/Tab/ex2.c",
				"/home/lucas/Documents/Dev/Tab/ex1.c",
				"/home/lucas/Documents/Dev/Tab/ex5.c",
				"/home/lucas/Documents/Dev/untitled.c",
				"/home/lucas/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/lucas/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"}*/\n",
					"0",
					"]);\n",
					"unite",
					"\n\t",
					"\n\t\t\t",
					"tailletableau",
					"}",
					"nb_user"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/lucas/Documents/Dev/OpenC"
				}
			],
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/lucas/Documents/Dev/OpenC/graph/main.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 382,
								"regions":
								{
								},
								"selection":
								[
									[
										382,
										382
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/lucas/Documents/Dev/OpenC/Tab/maximumTableau.c",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 409,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/lucas/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 212,
								"regions":
								{
								},
								"selection":
								[
									[
										212,
										212
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 29.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 86.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,25,1080,1053,1920,1080",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 6,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
